<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENTINE'S DAY</title>
    <link rel="icon" type="image/png" sizes="100%" href="https://cdn-icons-png.flaticon.com/512/9444/9444300.png" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <p>
                Will you be my Valentine?
            </p>
        </div>
        <div class="img-container">
            <img id="ask-img" src="assets/img/capoo-flowers.gif">
        </div>

        <div class="btn-container">
            <button class="btn yes" id="Button1"><a class="link" href="pages/yay.html">Yes!</a>
            </button>
            <button class="btn no" id="Button2">No</button>
        </div>
    </div>

    <footer class="footer">dark-st</footer>


    <script src="assets/js/main.js"></script>
</body>

</html>